{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=ContactsDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
