{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalksConnection": "server=(localdb)\\MSSQLLocalDB;database=WalksDb;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "4F0D2E7C9EBE4C1C874185ACA6719C23153896814E294348A98CFDC14D1C6B57B3886A9FC6B843EDA5EFFF3226C717C7",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
}
